<!DOCTYPE html>
<html lang="de">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Browser Adventure</title>
  </head>
  <body>
	<div>
	Nun bist du angekommen! An der japanischen Uni deiner Tr&auml;ume. Du stehst in der ehrfurchtgebietenden Eingangshalle!
	Wohin möchtest du gehen?</div>
	<a href="oben.html">Die Stiegen nach oben</a><br />
	<a href="garten.html">In den Zen-Garten</a><br />
	<a href="keller.html">In die Katakomben</a><br />
  </body>
</html>